<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div id="APIDiv" style="text-align: center; margin:10px;">
    <div id="APINoteDiv">
        <b>NOTE:</b> Currently working on having the XBank API to work with authentication. At the moment anyone can use the API if they like.
    </div>
    <div id="APIReadDiv" style="margin-top:10px;">
        <h3>READ</h3>
        <div>
            The READ function is a GET method. There are 3 ways to use the read function method:
        </div>
        <h4>1. ClientID parameter</h4>
        <div>
            Using the ClientID parameter will get all both of client's chequing and savings account details.
            Here is an example using from the postman's app: <br/>
            <img src='../images/XBank_Read_API_ClientID.PNG' alt='READ ClientID API' />
        </div>
        <h4>2. SavingsID parameter</h4>
        <div>
            Using the SavingsID parameter will get the client's savingsID and savingsBalance.
            Here is an example using from the postman's app: <br/>
            <img src='../images/XBank_Read_API_SavingsID.PNG' alt='READ SavingsID API' />
        </div>
    </div>
</div>
    
