
<div id="modificationsdiv">

    <h2 style="text-align:center; margin-right: 80px;">XBank Date Modifications</h2>

    <p class="date_modified">January 31, 2018:</p>
    <ul>
        <li>XBank logo creation on www.freelogodesign.org</li>
        <li>Create/Code index page template for XBank website in HTML/CSS</li>
        <li>Logo animation on index page (index.php) done in jQuery animation.</li>
    </ul>
    <br />

    <p class="date_modified">February 09, 2018:</p>
    <ul>
        <li>Create/code security question template for XBank</li>
    </ul>
    <br />

    <p class="date_modified">February 16, 2018:</p>
    <ul>
        <li>Create/code sign-up/registration template</li>
        <li>Create XBank database and Client table using MySQL database</li>
        <li>Create an admin account for testing</li>
    </ul>
    <br />

    <p class="date_modified">February 23, 2018:</p>
    <ul>
        <li>Connect MySQL XBank database to website using PHP</li>
        <li>Create/code security question and answer template on website</li>
    </ul>
    <br />

    <p class="date_modified">March 14, 2018:</p>
    <ul>
        <li>Implement log-in system using MySQL and PHP (no hash passwords)</li>
        <li>Partially implemented registration system</li>
        <li>Modified website</li>
    </ul>
    <br />
    
    <p class="date_modified">March 23, 2018:</p>
    <ul>
        <li>Implemented registration system with password hashing using PHP built-in hash password</li>
        <li>Implement log-in system with hash password authentication using with PHP</li>
    </ul>
    <br />
    
    
    <p class="date_modified">March 24, 2018</p>
    <ul>
        <li>Implement Security Question and Answer system with hashing</li>
    </ul>
    <br />
    
    <p class="date_modified">March 27, 2018:</p>
    <ul>
        <li>Added a "thank you for registrating" page, 
            page will redirect to log-in page after 5 seconds OR click the “click here” to redirect to log-in page(index)</li>
    </ul>
    <br />
    
    <p class="date_modified">April 11, 2018:</p>
    <ul>
        <li>Added dropdown profile feature for user’s for viewing their profile or logging out of their account</li>
    </ul>
    <br />
    
    <p class="date_modified">April 15, 2018:</p>
    <ul>
        <li>Added a Chequing and Savings table to database for storing their accounts</li>
        <li>Added more options for the navigation bar in main.php</li>
    </ul>
    <br />
    
    <p class="date_modified">April 17, 2018:</p>
    <ul>
        <li>Able to directly add savings & chequing accounts on database and client to see their balance on main.php</li>
    </ul>
    <br />
    
    <p class="date_modified">April 25, 2018:</p>
    <ul>
        <li>Transactions table added to database and data being sent to transactions.php for clients to view their transactions from their chequing/savings account</li>
    </ul>
    <br />
    
    <p class="date_modified">May 4, 2018:</p>
    <ul>
        <li>Added selected account number and balance info to be shown on transactions.php and added UI for deposit/withdraw and transferring balances to other accounts</li>
    </ul>
    <br />
    
    <p class="date_modified">May 17, 2018:</p>
    <ul>
        <li>Started working on transactions stored procedure on database for depositing, withdrawing or transferring money from their balance</li>
    </ul>
    <br />
    
    <p class="date_modified">May 19, 2018:</p>
    <ul>
        <li>Continue working on transactions stored procedure</li>
        <li>Finished stored procedure</li>
        <li>NewTransactions page now able to grab all accounts for depositing/withdrawing/transferring </li>
    </ul>
    <br />
    
    <p class="date_modified">May 23, 2018:</p>
    <ul>
        <li>Deposit/Withdraw/Transfer transaction now working on transaction web page.</li>
        <li>Implement all conditions for new transactions</li>
        <li>Finished target goal for XBank, might add more features in the future.</li>
    </ul>
    <br />
    
    <p class="date_modified">June 3, 2018:</p>
    <ul>
        <li>Start "About XBank" page</li>
        <li>Added a side navigation to load different html pages</li>
        <li>Start modifications.html to show all modified date on XBank website</li>
    </ul>
    <br />
    
    <p class="date_modified">June 10, 2018:</p>
    <ul>
        <li>Finished modifications.html</li>
        <li>Added references.html</li>
    </ul>
    <br />
    
    <p class="date_modified">June 30, 2018:</p>
    <ul>
        <li>Create help page and start with help live chat page and depending on client type of what will be shown on the page. Client type will be shown a Start a live chat button and redirect to livechat.php to start a new live chat and will be waiting for an admin to “help” them. Admin type will be shown a list of available live chats for them to help the clients.</li>
    </ul>
    <br />
    
    <p class="date_modified">July 1, 2018:</p>
    <ul>
        <li>Added ActiveLiveChat, ChatHistory and ChatMessages table in database for keeping track of the added live chat feature for X Bank </li>
        <li>Implement live chat design on XBank</li>
    </ul>
    <br />
    
    <p class="date_modified">July 2, 2018:</p>
    <ul>
        <li>Implemented live chat functions on XBank and make sure it works properly</li>
    </ul>
    <br />
    
    
    <p class="date_modified">July 8, 2018:</p>
    <ul>
        <li>Created a responsive layout for XBank's index and livechat page.</li>
    </ul>
    <br />
    
    <p class="date_modified">October 13, 2018:</p>
    <ul>
        <li>Created a responsive response if user already exists on the system when registering</li>
        <li>Fixed amount bug to round up to two decimal places</li>
    </ul>
    <br />
    
    <p class="date_modified">November 17, 2018:</p>
    <ul>
        <li>Created a responsive layout for index and transaction's page</li>
    </ul>
    <br />
    
    <p class="date_modified">December 16, 2018:</p>
    <ul>
        <li>Started working on XBank's API</li>
        <li>Added API Read (GET) function done, to read client's account balances.</li>
    </ul>
    <br />
    
    <p class="date_modified">December 23, 2018:</p>
    <ul>
        <li>Added API transaction (POST) function done, allow to have a transaction for clients. Will be using for a another side project in mind.</li>
    </ul>
    <br />
    
    <p class='date_modified'>January 3,2018:</p>
    <ul>
        <li>Update API document about READ method for getting client's bank accounts info.</li>
        <li>Added a feedback page, so people can send me any feedbacks or suggestions about the XBank website.</li>
    </ul>
    <br/>
    
    <p class='date_modified'>January 9,2018:</p>
    <ul>
        <li>Update API document about TRANSACTION method for any client's transaction.</li>
    </ul>
    <br/>
    
</div>


