<div>
    
    <h2 style="text-align:center;">XBANK REFERENCES</h2>
    
    <p class="references_header">Registration: <a href="http://form.guide/php-form/php-registration-form.html" target="_blank">http://form.guide/php-form/php-registration-form.html </a></p>
    <p class="references_header">Sign-in: <a href="https://www.tutorialspoint.com/php/php_mysql_login.htm" target="_blank">https://www.tutorialspoint.com/php/php_mysql_login.htm </a> </p>
    <p class="references_header">Javascript to PHP variable: <a href="https://stackoverflow.com/questions/16834138/javascript-function-post-and-call-php-script" target="_blank">https://stackoverflow.com/questions/16834138/javascript-function-post-and-call-php-script </a></p>
    <p class="references_header">Prevent textbox from clearing after clicking submit button: <a href="https://stackoverflow.com/questions/15953988/preventing-form-from-submitting-when-input-field-is-empty" target="_blank">https://stackoverflow.com/questions/15953988/preventing-form-from-submitting-when-input-field-is-empty</a> </p>
    <p class="references_header">Email validation regex for Javascript: <a href="https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript" target="_blank">https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript</a></p>
    <p class="references_header">Phone number validation regex for Javascript <a href="https://stackoverflow.com/questions/4338267/validate-phone-number-with-javascript" target="_blank">https://stackoverflow.com/questions/4338267/validate-phone-number-with-javascript</a></p>
    <p class="references_header">Get Row Datas: <a href="https://stackoverflow.com/questions/11920980/mysqli-fetch-array-undefined-index-when-selecting-from-multiple-tables" target="_blank">https://stackoverflow.com/questions/11920980/mysqli-fetch-array-undefined-index-when-selecting-from-multiple-tables</a> </p>
    <p class="references_header">Password Hash Decrypting: <a href="https://stackoverflow.com/questions/24024702/how-can-i-decrypt-a-password-hash-in-php" target="_blank">https://stackoverflow.com/questions/24024702/how-can-i-decrypt-a-password-hash-in-php</a> </p>
    <p class="references_header">Profile icon: <a href="https://www.freeiconspng.com/img/910" target="_blank">https://www.freeiconspng.com/img/910</a> </p>
    <p class="references_header">Dropdown Menu(hover):  <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp" target="_blank">https://www.w3schools.com/howto/howto_css_dropdown.asp</a> </p>
    <p class="references_header">Simple live chat(PHP/MySQL):  <a href="https://f-rilling.com/creating-a-web-chat-with-php-and-mysql" target="_blank">https://f-rilling.com/creating-a-web-chat-with-php-and-mysql</a> </p>
    <p class="references_header">Check-Mark Icon (Register): <a href="https://icons8.com/icon/81438/checkmark">https://icons8.com/icon/81438/checkmark</a></p>
    <p class="references_header">Loading Gif: </p><div>Icons made by <a href="https://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <p class="references_header">Creating a REST API:  <a href="https://www.codeofaninja.com/2017/02/create-simple-rest-api-in-php.html?fbclid=IwAR10eMML0x4VHLQSNwt9YdbVWVcJkTuKiAzg8QbactzKjgHWPYmzjbPOVTY" target="_blank">https://www.codeofaninja.com/2017/02/create-simple-rest-api-in-php.html?fbclid=IwAR10eMML0x4VHLQSNwt9YdbVWVcJkTuKiAzg8QbactzKjgHWPYmzjbPOVTY</a> </p>
    <p class="references_header">Creating a REST API w/ Authentication:  <a href="https://www.codeofaninja.com/2018/09/rest-api-authentication-example-php-jwt-tutorial.html?fbclid=IwAR0mq2-sOisJ-QrGrWFHJ120OYW32-q0PA6II0IPl3ImStv0Y9LHaZflvNc" target="_blank">https://www.codeofaninja.com/2018/09/rest-api-authentication-example-php-jwt-tutorial.html?fbclid=IwAR0mq2-sOisJ-QrGrWFHJ120OYW32-q0PA6II0IPl3ImStv0Y9LHaZflvNc</a> </p>
    
</div>
