/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 19, 2018, 12:53:47 PM
    Author     : User
*/

#SQuestion
{
    border: 2px blue solid;
}

.question_div
{
    background-color: blue; 
    color: white; 
    padding-bottom: 10px; 
    font-size: 16px;
}

.answer_div
{
    margin-top: 10px; 
    margin-bottom: 10px;   
}

.required
{

}

.required:after
{
    content: "*";
    color: red;
}

.OKButton
{
    background-color: #3366ff;
    color: yellow;
    width: 50px;
    margin-bottom: 5px;
    margin-right: 10px;
}

.OKButton:hover
{
    background-color: blue;
}

.CancelButton
{
    background-color: yellow;
    color: blue;
}

.CancelButton:hover
{
    background-color: #cccc00
}

#footer img
{
    width: 100px;
    height: 100px;
}
#footer
{
    text-align: center;
    font-size: 8px; 
};

