/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3-Jun-2018, 12:14:09 PM
    Author     : Ronan
*/

#PageLoadingDiv #LiveChatLoadingDiv
{
    position: absolute;
    margin:auto;
    text-align:center;
    padding: 20px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:white;
}


#PageLoadingDiv #LiveChatLoadingDiv p
{
    padding-top: 10px;
}

.pageloading{
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-left: auto;
    margin-right: auto;
}


/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.pageloading_gif{
    width:15px;
}