/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-Apr-2018, 10:09:29 PM
    Author     : Ronan
*/

/*************************************************
            INPUT ACT AS A HYPERLINK CSS
*************************************************/
.inputLink {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: blue;
    cursor: pointer;
}
inputLink:focus {
    outline: none;
}
/**************************************************
            TABLE CSS
**************************************************/
table
{
    border-collapse: collapse;
    width: 100%;
}

td{
    text-align: left;
    padding: 8px;
}

th{
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.table_amount_column{
    float:right; 
    font-weight: bold;
}

.AccountInfoTR
{
    border: 1px black solid;
}

.header{
    background-color: blue;
    width: 100%;
    height: 50px;
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;

}

/*************************************************
            DROPDOWN CSS
*************************************************/

.AccountDropDown
{
    position: relative;
    display: inline-block;
}

.dropbtn
{
    background-color: blue;
    color: white;
    padding: 2px; 
    font-size: 14px;
    border: none;
    width: 200px;
    color: yellow;

}

.dropbtn .caret
{
    border-top: none;
    border-bottom: 4px solid #000000;
}

.dropbtn img
{
    height: 25px;
    margin-right: 15px;
}

.AccountDropDown-Content 
{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.AccountDropDown-Content a
{
    color: black;
    padding: 4px 8px;
    text-decoration: none;
    display: block;
}

.AccountDropDown-Content input
{
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/*
.AccountDropDown-Content a:hover {background-color: #ddd}
.AccountDropDown-Content input:hover {background-color: #ddd}
*/

.AccountDropDown-Content a:hover {background-color: blue; color:yellow;}
.AccountDropDown-Content input:hover {background-color: blue; color:yellow;}

.AccountDropDown:hover .AccountDropDown-Content{
    display: block;
}

.AccountDropDown:hover .dropbtn{
    background-color: yellow;
    color: darkblue;
}

/*************************************************
            FOOTER CSS
*************************************************/

#footer img
{
    width: 100px;
    height: 100px;
}


/**************************************************
            MEDIA
**************************************************/
@media only screen and (max-width: 400px){

    td{
        text-align:center;
    }

    .table_amount_column{
        float:left;
        font-weight:bold;
        text-align:center;
        width:100%;
    }
}