/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 7, 2018, 11:17:47 AM
    Author     : Ian Baguio
*/

label
{
    display: inline-block;
    width: 200px;
    margin-right: 50px;
    margin-bottom: 20px;
    text-align: left;
}

input
{
    
}

fieldset
{
    border: none;
    margin: 0px auto;
}


.Blue-button
{
    background-color: blue;
    width: 100px;
    margin-right: 50px;
    margin-top: 25px;
    color: yellow;
}

.Cancel-button
{
    background-color: yellow;
    width: 100px;
    color: blue;
}

.Inputted
{
    font-weight: normal;
}

#footer img
{
    width: 100px;
    height: 100px;
}
#footer
{
    text-align: center;
    font-size: 8px; 
};

